<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="mainpane" minHeight="900.0" minWidth="900.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <Group layoutX="252.0" layoutY="117.0" />
      <AnchorPane layoutX="900.0" layoutY="900.0" prefHeight="104.0" prefWidth="804.0" style="-fx-background-color: green; -fx-background-radius: 15; -fx-border-image-width: 3; -fx-border-radius: 15; -fx-border-color: white;" />
      <AnchorPane layoutX="900.0" layoutY="40.0" prefHeight="804.0" prefWidth="804.0" style="-fx-background-color: tan; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: white; -fx-border-width: 1;">
         <children>
            <Canvas height="800.0" width="800.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
         </children></AnchorPane>
   </children>
</AnchorPane>
