<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="mainpane" fx:id="mainPane" minHeight="900.0" minWidth="900.0" onMouseClicked="#onGroupMouseClick" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController" >
   <children>
      <Group layoutX="252.0" layoutY="117.0" />
      <AnchorPane fx:id="greenPane" layoutX="900.0" layoutY="900.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: green; -fx-background-radius: 15; -fx-border-image-width: 3; -fx-border-radius: 15; -fx-border-color: white;">
         <children>
            <Button fx:id="btnTest" layoutX="134.0" layoutY="38.0" mnemonicParsing="false" onMouseClicked="#onBtnTest"  text="Button" AnchorPane.bottomAnchor="-34.0" AnchorPane.leftAnchor="-37.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="38.0" />
         </children></AnchorPane>
      <AnchorPane fx:id="tanPane" layoutX="900.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: tan; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: white; -fx-border-width: 1;" />
      <Canvas fx:id="tanCanvas" height="800.0" layoutX="444.0" layoutY="241.0" width="800.0" AnchorPane.bottomAnchor="-111.0" AnchorPane.leftAnchor="444.0" AnchorPane.rightAnchor="-314.0" AnchorPane.topAnchor="241.0" />
   </children>
</AnchorPane>
